{{
  import config from './config.js';
  const { meta, importContent, contentArray, $root } = Abell;

  import darkModeToggle from './components/dark-mode-toggle.abell';
  import articlesPreview from './components/articles-preview.abell';
  import twitterShareButton from './components/twitter-share-button.abell';
  import footer from './components/footer.abell';

  import blogContainer from './components/blog-container.abell';
}}

<!DOCTYPE html>
<html lang="en">
<head>
  {{ 
    // declarations
    const ogImageOptions = `c_scale,w_600/g_center,c_fit,e_colorize:50,co_rgb:222222,l_text:roboto_33_bold:${ encodeURI(meta.title).replace(/,/g, '%252C') },r_0,w_500,y_0,x_0`;
  }}

  <meta charset="UTF-8"/>
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ config.twitter }}" />
  <meta property="og:title" content="{{ meta.title }}" />
  <meta property="og:description" content="{{ meta.description }}" />
  <meta property="og:image" content="https://res.cloudinary.com/saurabhdaware/image/upload/{{ ogImageOptions }}/v1604047618/saurabh2021/cover.png" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Cover Image of blog with title written in it" />

  <meta name="description" content="{{ meta.description }}"/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="og:title" content="{{ meta.title }}"/>
  <meta name="og:description" content="{{ meta.description }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css" />

  <title>{{ meta.title }} - {{ config.siteName }}</title>
</head>
<body class="blog-page">
  <main>
    <header>
      <a class="brand-link" href="/">{{ config.siteName }}</a>
      {{ darkModeToggle() }}
    </header>
    <div class="blog-container">
      {{ blogContainer(props.path) }}
    </div>
    <div class="after-blog-content">
      <hr/><br/>
      {{ 
        twitterShareButton({
          link: `${config.domain}/${props.path}`
        }) 
      }}
      <div class="more-articles">
        <h2>More from the Author</h2>
        {{ 
          articlesPreview({ 
            contentArray: props.contentArray,
            noPadding: true,
          })
        }}
      </div>
    </div>
  </main>
  {{ footer() }}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
  <script src="./main.js" type="module"></script>
</body>
</html>