{{
  import config from './config.js';

  import darkModeToggle from './components/dark-mode-toggle.abell';
  import articlesPreview from './components/articles-preview.abell';
  import twitterShareButton from './components/twitter-share-button.abell';
  import footer from './components/footer.abell';

  import blogContainer from './components/blog-container.abell';
}}

{{ 
  // declarations

  const currentContent = props.content[props.path];

  const ogImageOptions = `c_scale,w_600/g_center,c_fit,e_colorize:50,co_rgb:222222,l_text:roboto_33_bold:${ encodeURI(currentContent.attributes.title).replace(/,/g, '%252C') },r_0,w_500,y_0,x_0`;
}}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>

  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ config.twitter }}" />
  <meta property="og:title" content="{{ currentContent.attributes.title }}" />
  <meta property="og:description" content="{{ currentContent.attributes.description }}" />
  <meta property="og:image" content="https://res.cloudinary.com/saurabhdaware/image/upload/{{ ogImageOptions }}/v1604047618/saurabh2021/cover.png" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Cover Image of blog with title written in it" />

  <meta name="description" content="{{ currentContent.attributes.description }}"/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="og:title" content="{{ currentContent.attributes.title }}"/>
  <meta name="og:description" content="{{ currentContent.attributes.description }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" />
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" />
  <link rel="stylesheet" href="./global.css" />

  <title>{{ currentContent.attributes.title }} - {{ config.siteName }}</title>
</head>
<body class="blog-page">
  <div class="content-width">
    <main>
      <header>
        <a class="brand-link" href="/">{{ config.siteName }}</a>
        {{ darkModeToggle() }}
      </header>
      <div class="blog-container">
        {{ blogContainer({ currentContent }) }}
      </div>
      <div class="after-blog-content">
        <hr/><br/>
        {{ 
          twitterShareButton({
            link: `${config.domain}/${props.path}`
          }) 
        }}
        <div class="more-articles">
          <h2>More from the Author</h2>
          {{ 
            articlesPreview({ 
              content: props.content,
              filterPath: props.path,
            })
          }}
        </div>
      </div>
    </main>
    {{ footer() }}
  </div>
  </body>
</html>