<div class="article-container">
	{{
		Object.values(props.content)
			.filter((meta) => meta.path !== props.filterPath)
			.map(meta => /* html */ `
			<article class="shadow">
				<a class="no-underline" href="${meta.path}">
					<h2>${meta.attributes.title}</h2>
					<div class="article-date">Published on ${new Date(meta.attributes.createdAt).toDateString()}</div>
					<p class="article-description">${meta.attributes.description}</p>
				</a>
			</article>
			`)
	}}
</div>

<style>
.article-container {
	padding: 52px 0px;
}

.article-date {
	font-size: 0.9rem;
	opacity: .7;
	color: var(--font-color-primary);
}


article {
	border-radius: 2px;
	overflow: hidden;
	scale: 1;
	transition: scale .2s ease;
}

article:hover, article:focus-within {
	scale: 1.01;
}

.article-container > article {
	background-color: var(--elevation-background);
	margin-bottom: 38px;
}
.article-container > article > a {
	padding: 32px;
	display: block;
}
.article-container > article h2 {
	font-size: 2rem;
	line-height: 3rem;
	margin: 0px;
}
.article-container .article-description {
	margin: 0px;
	color: var(--font-color-primary);
	font-size: 1.1rem;
	padding: 0px;
	line-height: var(--font-small-line-height);
}

a {
	border-bottom: none;
}

@media (max-width: 768px) {
	.article-container > article > a {
		padding: 24px 24px;
	}
}
</style>
