<div class="content">
  <h1>{{ props.currentContent.attributes.title }}</h1>
  <div class="blog-date">
    Published on {{ new Date(props.currentContent.attributes.createdAt).toDateString() }}
  </div>

  <div class="blog-text">
    {{ props.currentContent.html }}
  </div>
</div>

<!-- Setting scoped false because content that is dynamically rendererd (in this case HTML from blog) cannot be scoped -->
<style scoped="false">
  .content {
    padding-bottom: 40px;
  }

  p {
    margin: 0px;
    padding: 1px 0px 15px 0px;
  }

  blockquote p {
    padding: 0px;
  }

  h1 {
    font-size: 3.3rem;
    line-height: 4.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 4rem;
    font-weight: bold;
    margin-bottom: 14px;
  }

  h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 14px;
  }

  .blog-date {
    padding: 4px 5px 8px 5px;
    margin-bottom: 50px;
  }

  code:not(.hljs) {
    background-color: var(--code-background);
  }

  code.hljs {
    background-color: var(--code-block-background);
  }

  code {
    padding: 0px 8px;
    border-radius: 6px;
    font-family: 'Menlo', monospace;
    font-size: var(--font-small);
    line-height: var(--font-small-line-height);
  }

  pre > code {
    padding: 20px !important;
  }

  blockquote {
    background-color: var(--code-background);
    margin: 0px;
    padding: 10px;
    padding-left: 20px;
    border-left: 3px solid #333;
  }
</style>
