<button aria-label="Activate Dark Mode" aria-pressed="false" class="dark-mode-toggle">
  <span class="sun"><img alt="sun icon that represents light mode" width="35px" src="/icons/sun.svg" /></span>
  <span class="moon"><img alt="moon icon to represent dark mode " width="25px" src="/icons/moon.svg" /></span>
</button>


<style>
  /* DARK MODE SWITCH */
  .dark-mode-toggle {
    cursor: pointer;
    position: absolute;
    right: var(--content-padding-x);
    top: 40px;
    border: none;
    background: transparent;
  }
  .dark-mode-toggle .moon {
    padding: 10px;
  }
  .dark-mode-toggle .sun {
    padding: 5px;
  }
  body.dark .dark-mode-toggle .moon {display: inline-block;}
  body.dark .dark-mode-toggle .sun {display: none;}
  body .dark-mode-toggle .moon {display: none}
  body .dark-mode-toggle .sun {display: inline-block}

  @media (max-width: 768px) {
    .dark-mode-toggle {
      top: 20px;
    }
  }
</style>