<a 
  target="_blank" 
  rel="noopener noreferer" 
  class="twitter-share-button blog dynamic-url shadow-light" 
  href="https://twitter.com/intent/tweet?text={{ props.link }}" 
  data-size="large"
>
  <img width="20" style="position: relative;top:4px;" alt="Twitter Logo" src="/icons/twitter.svg"> 
  &nbsp;Share on Twitter
</a>

<style>
  .twitter-share-button {
    padding: 10px 20px;
    border-radius: 6px;
    border-bottom: none;
    border: 1px solid var(--code-background);
    background-color: var(--elevation-background);
    color: var(--font-color-primary);
    transition: color .2s ease;
  }
  a.twitter-share-button:hover {
    color: #09f;
  }
</style>
