{{
  const { globalMeta, contentArray, $root } = Abell;
  
  const CommonAssets = require('./components/CommonAssets.abell');
  const DarkModeToggle = require('./components/DarkModeToggle.abell');
  const ArticlesPreview = require('./components/ArticlesPreview.abell');
  const Footer = require('./components/Footer.abell');
}}
<CommonAssets />

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ globalMeta.twitter }}" />
  <meta property="og:title" content="{{ globalMeta.siteName }}" />
  <meta property="og:description" content="{{ globalMeta.siteName }}" />
  <meta property="og:image" content="https://res.cloudinary.com/saurabhdaware/image/upload/g_center,w_1100,c_fit,co_rgb:222222,l_text:Work Sans_80_600:{{ globalMeta.siteName }}/v1604047618/saurabh2021/cover.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the {{ globalMeta.siteName }}, A blog by {{ globalMeta.name }}" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>{{ globalMeta.siteName }}</title>
</head>
<body>
  <DarkModeToggle props={ $root } />
  <div class="header">
    <h1>{{ globalMeta.siteName }}</h1>
    <div class="header-bio">
      Abell Minima is a starter blog built with Abell. <br/>This template is designed 
      and maintained by 
      <a href="https://twitter.com/{{ globalMeta.twitter }}">Twitter @{{ globalMeta.twitter }}</a>.
    </div>
  </div>

  <main>
    <ArticlesPreview props={ contentArray } />
  </main>
  <Footer/>
</body>
</html>