{{
  const { globalMeta, contentArray, $root } = Abell;
  
  const DarkModeToggle = require('./components/DarkModeToggle.abell');
  const InlinedCSS = require('./static-assets/styles/inlined.css.abell');
  const Footer = require('./components/Footer.abell');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@{{ globalMeta.twitter }}" />
  <meta property="og:title" content="{{ globalMeta.siteName }}" />
  <meta property="og:description" content="{{ globalMeta.siteName }}" />
  <meta property="og:image" content="https://res.cloudinary.com/saurabhdaware/image/upload/g_center,w_1100,c_fit,co_rgb:222222,l_text:Work Sans_80_600:{{ globalMeta.siteName }}/v1604047618/saurabh2021/cover.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welcome to the {{ globalMeta.siteName }}, A blog by {{ globalMeta.name }}" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ $root }}/static-assets/styles/index.css">
  <title>{{ globalMeta.siteName }}</title>
  <InlinedCSS/>
</head>
<body>
  <header>
    <DarkModeToggle props={$root} />
    <h1>{{ globalMeta.siteName }}</h1>
    <div class="header-bio">
      Abell Minima is a starter blog built with Abell. <br/>This template is designed and maintained by <b>{{ globalMeta.name }}</b> you can follow them on <a href="https://twitter.com/{{ globalMeta.twitter }}">Twitter @{{ globalMeta.twitter }}</a>.
    </div>
  </header>
  <main>
    <div class="article-container">
      {{
        contentArray
          .map(meta => /* html */ `
            <article class="shadow">
              <a href="${meta.$path}/">
                <h2>${meta.title}</h2>
                <div class="article-date"><small>${meta.$createdAt.toDateString()}</small></div>
                <p class="article-description">${meta.description}</p>
              </a>
            </article>
          `)
      }}
    </div>
  </main>
  <Footer/>
  <script defer src="{{ $root }}/static-assets/js/static-main.js"></script>
</body>
</html>