<AbellComponent>
<template>
  <div class="article-container">
    {{
			props.contentArray
				.map(meta => /* html */ `
				<article class="shadow">
						<a href="${meta.$path}/">
						<h2>${meta.title}</h2>
						<div class="article-date"><small>${meta.$createdAt.toDateString()}</small></div>
						<p class="article-description">${meta.description}</p>
						</a>
				</article>
				`)
    }}
</div>
</template>
<style>
	.article-date {
		font-size: 0.9rem;
		color: var(--font-color-primary);
		padding: 0px 3px 2px 1px;
	}

	.article-container {
		padding: 30px 250px 100px;
	}
	.article-container > article {
		background-color: var(--elevation-background);
		margin-bottom: 30px;
	}
	.article-container > article > a {
		padding: 30px;
		display: block;
	}
	.article-container > article h2 {
		margin: 9px 0px 0px 0px;
	}
	.article-container .article-description {
		margin: 3px 0px;
		color: var(--font-color-primary);
	}

	@media (max-width: 768px) {
		.article-container {
			padding: 20px 20px 20px 20px;
		}
		.article-container > article > a {
			padding: 15px 20px;
			display: block;
		}
	}

</style>
<script>
  
</script>
</AbellComponent>